apiVersion: v1
kind: Secret
metadata:
  name: etcd-signer
  namespace: openshift-config
  annotations:
    openshift.io/owning-component: Etcd
type: kubernetes.io/tls
data:
  tls.crt: {{ .EtcdSignerCert | base64 }}
  tls.key: {{ .EtcdSignerKey | base64 }}
